{
  "meta": {
    "$_GET": [
      {
        "type": "text",
        "name": "filter"
      },
      {
        "type": "text",
        "name": "user_id"
      }
    ],
    "$_SESSION": [
      {
        "type": "number",
        "name": "Ses_User_Id"
      },
      {
        "type": "number",
        "name": "Ses_Ten_Id"
      },
      {
        "type": "number",
        "name": "Ses_Role_Id"
      },
      {
        "type": "number",
        "name": "Ses_Rota_Id"
      },
      {
        "type": "number",
        "name": "Ses_Temp_User_Id"
      }
    ]
  },
  "exec": {}
}